{
  "schemaVersion": 1,
  "id": "floodgate",
  "version": "${version}",
  "name": "Floodgate-Fabric",
  "description": "",
  "authors": [
    "GeyserMC"
  ],
  "contact": {
    "website": "https://geysermc.org",
    "repo": "https://github.com/GeyserMC/Floodgate-Fabric"
  },
  "license": "MIT",
  "icon": "assets/floodgate/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.geysermc.floodgate.FabricMod"
    ]
  },
  "accessWidener": "floodgate.accesswidener",
  "mixins": [
    "floodgate.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.22",
    "fabric": "*",
    "minecraft": ">=1.20.2"
  }
}